<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Text</title>
    
    <style type="text/css">
    
        html{
	  font-family: sans-serif;
	}
	.box-title{
	  width: 100%;
	  float: left;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	  display: block;
	  font-weight: 700;
	  cursor: pointer;
	  -webkit-user-select: none; /* Safari */        
	  -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* IE10+/Edge */
	  user-select: none; /* Standard */
	  text-align: center;
	  color: white;
	  background-color: black;
	  width: 50px;
	  display: block;
	  padding: 10px;
	}
	.tooltip {
	z-index: 1;
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	visibility: hidden;
	width: 120px;
	background-color: black;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;
	font-size: 10pt;
	line-height: 13pt;

	/* Position the tooltip */
	position: absolute;
	z-index: 1000;
	}
	.tooltip .tooltiptext {
  width: 120px;
  top: 100%;
  left: 50%;
  margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip */
}

	.tooltip:hover .tooltiptext {
	visibility: visible;
	}
	           /* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-before{
                color: red;
                cursor: text;
            }
            .attrib-after{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .before .cell .after {
            	display:  none;
            }
            .after .cell .before {
            	display:  none;
            }
            .both .cell .before {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .after {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }

	  

	  

	  
	    @font-face { src: url(fonts/NotoSansGrantha-Regular.ttf); font-family: Noto-Sans-Grantha-Regular; font-weight: 400; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSerifGrantha-Regular.ttf); font-family: Noto-Serif-Grantha-Regular; font-weight: 400; font-stretch: 100%; font-style: normal; }
	  

	  

	  

	  
	    .Noto-Sans-Grantha-Regular { font-family: Noto-Sans-Grantha-Regular; font-weight: 400; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Serif-Grantha-Regular { font-family: Noto-Serif-Grantha-Regular; font-weight: 400; font-style: normal; font-stretch: 100%; }
	  
	
    </style>
</head>
<body>
    
    <div id="content">
	<h2>
<b>Text</b>
</h2>
	
  
      <div class="box">
	<div class="box-title">Noto-Sans-Grantha-Regular 14pt</div>
	<span class="Noto-Sans-Grantha-Regular" style="font-size: 14pt">
	  । 𑌪𑌂𑌚𑌾𑌶𑌤𑍍𑌤𑌮𑌾 𑌅𑌷𑍍𑌟𑌚𑌤𑍍𑌵𑌾𑌰𑌿𑌂𑌶𑌤𑍍𑌤𑌮𑍇 𑌅𑌭𑍍𑌯𑍁𑌪𑌗𑌤𑌃 𑌮𑌹𑌾𑌸𑌭𑌾𑌯𑌾𑌃 𑌜𑌗𑌤𑌿 𑌆𑌧𑌾𑌰𑌃 𑌸𑌦𑌸𑍍𑌯𑌾𑌨𑌾𑌂 𑌅𑌯𑍍𑌵𑌣𑍍𑌡𑌿𑌤𑌾𑌨𑌾𑌞𑍍𑌚 𑌮𑌾𑌨𑌵𑌾𑌧𑌿𑌕𑌾𑌰𑌾𑌣𑌾𑌂 𑌦𑍁𑌰𑍍𑌦𑌾𑌨𑍍𑌤𑌰𑍂𑌪𑍇𑌣 𑌯𑍈𑌃 𑌉𑌚𑍍𑌚𑌤𑌮𑌾𑌕𑌾𑌂𑌕𑍍𑌷𑌾𑌃 𑌅𑌭𑌿𑌘𑍋𑌷𑌿𑌤𑌾𑌃 𑌏𑌵𑌂 𑌪𑍍𑌰𑌯𑌾𑌸𑌾𑌨𑍁𑌷𑍍𑌠𑌾𑌨𑌾𑌰𑍍𑌥𑌂 𑌵𑌿𑌵𑌶𑍀𑌕𑍍𑌰𑌿𑌯𑌤𑍇 𑌮𑍌𑌲𑌿𑌕𑍇𑌷𑍁 𑌬𑍃𑌹𑌤𑍍𑌤𑌰𑍇 𑌸𑌰𑍍𑌵𑍇𑌽𑌪𑌿 𑌸𑍍𑌵𑍇𑌚𑍍𑌛𑌯𑌾 𑌇𑌤𑍍𑌯𑌾𑌮𑌂𑌸𑍍𑌯𑌤𑍇।
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Serif-Grantha-Regular 14pt</div>
	<span class="Noto-Serif-Grantha-Regular" style="font-size: 14pt">
	  । 𑌪𑌂𑌚𑌾𑌶𑌤𑍍𑌤𑌮𑌾 𑌅𑌷𑍍𑌟𑌚𑌤𑍍𑌵𑌾𑌰𑌿𑌂𑌶𑌤𑍍𑌤𑌮𑍇 𑌅𑌭𑍍𑌯𑍁𑌪𑌗𑌤𑌃 𑌮𑌹𑌾𑌸𑌭𑌾𑌯𑌾𑌃 𑌜𑌗𑌤𑌿 𑌆𑌧𑌾𑌰𑌃 𑌸𑌦𑌸𑍍𑌯𑌾𑌨𑌾𑌂 𑌅𑌯𑍍𑌵𑌣𑍍𑌡𑌿𑌤𑌾𑌨𑌾𑌞𑍍𑌚 𑌮𑌾𑌨𑌵𑌾𑌧𑌿𑌕𑌾𑌰𑌾𑌣𑌾𑌂 𑌦𑍁𑌰𑍍𑌦𑌾𑌨𑍍𑌤𑌰𑍂𑌪𑍇𑌣 𑌯𑍈𑌃 𑌉𑌚𑍍𑌚𑌤𑌮𑌾𑌕𑌾𑌂𑌕𑍍𑌷𑌾𑌃 𑌅𑌭𑌿𑌘𑍋𑌷𑌿𑌤𑌾𑌃 𑌏𑌵𑌂 𑌪𑍍𑌰𑌯𑌾𑌸𑌾𑌨𑍁𑌷𑍍𑌠𑌾𑌨𑌾𑌰𑍍𑌥𑌂 𑌵𑌿𑌵𑌶𑍀𑌕𑍍𑌰𑌿𑌯𑌤𑍇 𑌮𑍌𑌲𑌿𑌕𑍇𑌷𑍁 𑌬𑍃𑌹𑌤𑍍𑌤𑌰𑍇 𑌸𑌰𑍍𑌵𑍇𑌽𑌪𑌿 𑌸𑍍𑌵𑍇𑌚𑍍𑌛𑌯𑌾 𑌇𑌤𑍍𑌯𑌾𑌮𑌂𑌸𑍍𑌯𑌤𑍇।
          </span>
       </div>
    

    </div>
</body>
	<script>

	POSITION = "before"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	  items = document.getElementsByClassName("box");
	  console.log("Click from "+POSITION)
	  
	  if (POSITION === "before") {
	  POSITION = "after"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("before", "after")
            item.lastElementChild.className = item.lastElementChild.className.replace("before", "after")
	    fontToggle.textContent = "After"
	  }
	  } else if (POSITION === "after") {
	  POSITION = "both"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("after", "both")
            item.lastElementChild.className = item.lastElementChild.className.replace("after", "both")
	    fontToggle.textContent = "Both"
	  }

	  } else {
	  POSITION = "before"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("both", "before")
            item.lastElementChild.className = item.lastElementChild.className.replace("both", "before")
	    fontToggle.textContent = "Before"
	  }
	}
	}
	fontToggle.addEventListener("click", switchFonts);
	</script>
    <script>
    const divs = document.querySelectorAll('.node');
    divs.forEach(el => el.addEventListener('click', event => {
    var children = event.target.querySelectorAll(".node");
    children.forEach(function(e) {
        if (e.style.display === "none") {
            e.style.display = "block";
        } else {
            e.style.display = "none";
        }
    })
    }));
    </script>
</html>
